TWITTER_CONSUMER_KEY = 12bzlTsv1lJHQgXfEfq0hoybE
TWITTER_CONSUMER_SECRET = 8tQyzqhUNv80WFRhKVvvyihoHy9hSHVpf6SuPY3wrqt7xUwBrO
MLAB_URL = mongodb://kyozeus:recall123@ds011755.mlab.com:11755/votingapp
SESSION_SECRET = potatokingdom
