FACEBOOK_CLIENT_ID = 1180862125292367
FACEBOOK_CLIENT_SECRET = 782ee8b737032153ac6e9b53efb9f81a
TWITTER_CONSUMER_KEY = 12bzlTsv1lJHQgXfEfq0hoybE
TWITTER_CONSUMER_SECRET = 8tQyzqhUNv80WFRhKVvvyihoHy9hSHVpf6SuPY3wrqt7xUwBrO
MLAB_URL = mongodb://kyozeus:recall123@ds011755.mlab.com:11755/votingapp
SESSION_SECRET = potatokingdom
